<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/641f3d9013.js"></script>
    <link rel="stylesheet" href="css/index.css">
    <title>&lt;DevOps&gt;</title>
</head>
<body>
<a id="topo"></a>

<div class="jumbotron m-0">
    <h1>&lt;DevOps&gt;</h1> 
    <p>Aprenda a escrever códigos com os melhores escrevedores...</p>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
        <a class="navbar-brand" href="#"><i class="fas fa-laptop-code"></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="#">ARTIGOS</a></li>
            <li class="nav-item"><a class="nav-link" href="#">NOTÍCIAS</a></li>
            <li class="nav-item"><a class="nav-link" href="#">CONTATOS</a></li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">SOBRE</a>
                <div class="dropdown-menu">
                <a class="dropdown-item" href="#">O SITE</a>
                <a class="dropdown-item" href="#">O AUTOR</a>
                <a class="dropdown-item" href="#">PRIVACIDADE</a>
                </div>
            </li>
        </ul>

        <form class="form-inline" action="/action_page.php">
        <div class="input-group">
            <input type="search" class="form-control" placeholder="Username">
            <div class="input-group-append">
                <button class="input-group-text"><i class="fas fa-search"></i></button>
            </div>
        </div> 
        </form>
    </div>  
</nav>

<div id="demo" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
    </ul>
    
    <!-- The slideshow -->
    <div class="carousel-inner">
        <div class="carousel-item active">
        <img src="img/la.jpg" alt="Los Angeles" width="1100" height="500">
        </div>
        <div class="carousel-item">
        <img src="img/chicago.jpg" alt="Chicago" width="1100" height="500">
        </div>
        <div class="carousel-item">
        <img src="img/ny.jpg" alt="New York" width="1100" height="500">
        </div>
    </div>
    
    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev"><span class="carousel-control-prev-icon"></span></a>
    <a class="carousel-control-next" href="#demo" data-slide="next"><span class="carousel-control-next-icon"></span></a>
</div>

<div class="container-fluid">

    <h2>Lorem ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non magna pretium, posuere metus id, finibus sapien. Fusce justo orci, pharetra ac pulvinar sit amet, fermentum ac risus. Pellentesque rhoncus eros ac purus aliquet, eu ullamcorper ex mollis. Quisque augue nibh, aliquam vitae accumsan vel, accumsan a ipsum. Morbi sit amet est sed elit condimentum tempor eget sit amet sem. Pellentesque nulla mauris, accumsan non finibus dictum, euismod ac mi. Maecenas condimentum egestas tellus eget aliquet. Duis at elit placerat, sodales neque id, interdum urna. Aenean quis venenatis risus, ut rutrum arcu.</p>
    <p>Sed consectetur purus eu posuere aliquet. Cras id felis pharetra, luctus urna nec, vehicula elit. Praesent tristique mi ipsum. Donec non odio vitae dui luctus eleifend. Vestibulum dui est, condimentum sit amet lacinia id, condimentum vitae risus. Nulla vitae purus ex. Nulla facilisi. Ut aliquam tristique nisi a ultrices. Sed feugiat orci quam, quis fermentum tortor bibendum vitae. Duis ac purus at neque vestibulum tincidunt eget non ligula. Nam consectetur enim sem, vitae tempor felis varius mollis.</p>
    <p>Vivamus varius porttitor ullamcorper. Maecenas euismod nibh sem, non sagittis nulla consectetur id. Nunc viverra in quam id placerat. Curabitur varius diam eu enim gravida, eleifend commodo nibh consequat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam lacus libero, laoreet sed tellus vel, sagittis imperdiet est. Curabitur at vestibulum metus. Donec vitae lorem eros.</p>
    <p>Maecenas finibus ultricies odio, nec mollis ex ultrices sed. Curabitur in purus at ipsum consectetur condimentum. Quisque euismod cursus ultricies. Nulla eu dui purus. Quisque ullamcorper dictum augue, id ultrices nisl tristique et. Donec convallis felis eu ipsum vehicula, vel semper quam dignissim. Nullam hendrerit iaculis massa sit amet condimentum.</p>
    <p>Nunc viverra sollicitudin mauris, auctor elementum mauris convallis non. Praesent maximus, tortor ac imperdiet ullamcorper, velit odio placerat ligula, quis semper ante mauris sit amet tellus. Nam a venenatis magna. Duis tincidunt ipsum at libero tristique finibus. In ut erat viverra, rhoncus lectus at, consequat nisl. Nulla lectus turpis, euismod ut lectus sit amet, dignissim porttitor sem. Praesent aliquam sodales nulla, sed vulputate dolor. Ut erat neque, pulvinar non orci laoreet, dignissim tempor massa. In quis interdum turpis. Cras hendrerit nulla erat, at lobortis nibh feugiat sed.</p>
    <p>Vivamus varius porttitor ullamcorper. Maecenas euismod nibh sem, non sagittis nulla consectetur id. Nunc viverra in quam id placerat. Curabitur varius diam eu enim gravida, eleifend commodo nibh consequat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam lacus libero, laoreet sed tellus vel, sagittis imperdiet est. Curabitur at vestibulum metus. Donec vitae lorem eros.</p>
    <p>Maecenas finibus ultricies odio, nec mollis ex ultrices sed. Curabitur in purus at ipsum consectetur condimentum. Quisque euismod cursus ultricies. Nulla eu dui purus. Quisque ullamcorper dictum augue, id ultrices nisl tristique et. Donec convallis felis eu ipsum vehicula, vel semper quam dignissim. Nullam hendrerit iaculis massa sit amet condimentum.</p>

</div>

<footer class="d-flex flex-wrap justify-content-between text-center bg-secondary text-light">
    <div class="footer-home p-1 pl-2"><a class="text-light" href="index.php"><i class="fas fa-home"></i><br>HOME</a></div>
    <div class="footer-copyright p-1">
        &copy; Copyright 2019 André Luferat - <a class="text-light" href="http://luferat.net/" target="_blank">Luferat.Net</a><br>
        <small>Todos os direitos reservados</small>
    </div>
    <div class="footer-topo p-1 pr-2"><a class="text-light" href="#topo"><i class="fas fa-arrow-alt-circle-up"></i><br>TOPO</a></div>
</footer>
    
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>    
</body>
</html>